<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATHRI</title>
  <style>
    /* Basic styling for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Styling for the header */
    header {
      width: 100%;
      background-color:darkgray;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 24px;
      font-weight: bold;
    }

    /* Styling for the sponsor section */
    .sponsor {
      width: 80%;
      margin: 20px 0;
      text-align: center;
    }

    .sponsor img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    /* Styling for the scrollable bar */
    .scroll-bar {
      width: 80%;
      margin: 20px 0;
      overflow-x: auto;
      white-space: nowrap;
      padding: 10px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
    }

    /* Styling for the buttons in the scroll bar */
    .scroll-bar .item-button {
      display: inline-block;
      width: 150px;
      height: 100px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Hover effect for buttons */
    .scroll-bar .item-button:hover {
      background-color: #45a049;
    }
    .gishru{
      padding: 20px;
      border-radius: 20px;
        display: inline-block;
        size: 20%;
        margin-left: 30px; 
        border-radius: 20px;
        background-color: darkgrey;
    }
    .restdiv{
        align-items: center;
        background-color:darkgray;
        padding-bottom: 20px;
        border-radius: 20px;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .images{
        background-color:grey; border-radius: 20px;
       width: 40%; height: 10%;
       display: inline;
       margin-left: 10px;
       margin-top: 5px;
       padding-left: 20px;
       padding-top: 10px;
       padding-right: 20px;
       padding-bottom: 10px;
       border-radius: 20px;
       
    }
    .sectitles{
        margin-left: 15%;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
       
    }
    .my footer{
      margin-top: 20px;
      font-size: small;
    }
  </style>
</head>
<body style="background-color: lightslategray;">

  <header>ATHRI</header>

 <div class="sponsor">
    <div class="gishru">
      <h1 class="sectitles">SPONSORED BY:</h1>
        <img src="images.jfif" alt="Sponsor Image" />
        <h4> GISHRU ORGANIZATION</h4>
      </div>
     
</div>
 <div class="restdiv">
    <h1 class="sectitles">sweets & refreshments</h1>
<a href="https://www.google.com/maps/place/Roben+Kunafa/@36.8673206,42.9731874,17z/data=!3m1!4b1!4m6!3m5!1s0x40088d0051df56f3:0x39be496965d0d833!8m2!3d36.8673206!4d42.9757623!16s%2Fg%2F11ldd2w8vl?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="download.jfif" alt="roben kunafa"></a>
<a href="https://www.google.com/maps/place/Happy+day+sweets/@36.872893,42.956225,17z/data=!3m1!4b1!4m6!3m5!1s0x40088ce7f9206c6f:0xfd96dc20a632b117!8m2!3d36.872893!4d42.9587999!16s%2Fg%2F11f_d8034h?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="images (2).jfif" alt="HAPPY DAY"></a>
<a href="https://www.google.com/maps/place/Happy+day+sweets/@36.872893,42.956225,17z/data=!3m1!4b1!4m6!3m5!1s0x40088ce7f9206c6f:0xfd96dc20a632b117!8m2!3d36.872893!4d42.9587999!16s%2Fg%2F11f_d8034h?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="images.png" alt="HAPPY DAY"></a>
</div>
<div class="restdiv">
  <h1 class="sectitles">villages and historical</h1>
<a href="https://www.google.com/maps/search/barwari+bala/@37.0531875,43.1396236,11z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="DtQ3ITWWwAAywr5.jpg" alt="roben kunafa"></a>
<a href="https://www.google.com/maps/place/Nahla,+Nineveh+Governorate/@36.8692888,43.6964442,15z/data=!3m1!4b1!4m6!3m5!1s0x40061b32f9181f0b:0x167a4f32eaeb5aa2!8m2!3d36.8684489!4d43.7049203!16s%2Fg%2F11vryn8fy6?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="images (1).jfif" alt="HAPPY DAY"></a>
<a href="https://www.google.com/maps/place/Khinis+Assyrian+Reliefs/@36.7585501,43.4176041,15z/data=!4m6!3m5!1s0x4006275c2466bd19:0xb7b896602aa08272!8m2!3d36.7585501!4d43.4176041!16s%2Fg%2F11t37vhtv4?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><img class="images" src="images (3).jfif" alt="HAPPY DAY"></a>
</div>
<footer class="myfooter"><p>this application is made by<a href="#">ENWATECHX</a> for serving the assyrian commuinty, for more details visit our page on instagram</p></footer>
</body>
</html>
</html>

